# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/uber_simulation

# JWT Configuration
JWT_SECRET=supersecretkeydawg
JWT_EXPIRES_IN=2h

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=localhost:9092