# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://jiyoonlee:OFMwgS2AStEVOvE9@uber.dvdc9fh.mongodb.net/?retryWrites=true&w=majority&appName=Uber

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Redis Configuration
REDIS_HOST=redis  # Change this to the name of your Redis container in Docker (e.g., "redis")
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=kafka:9092  # Change this to the name of your Kafka container in Docker (e.g., "kafka")
