# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://junjiechong:MQIBCI7TWFMnxwfy@cluster0.pewh0.mongodb.net/

# JWT Configuration
JWT_SECRET=supersecretkeydawg
JWT_EXPIRES_IN=2h

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKER=localhost:9092